PORT=3000
MONGO_URI=mongodb://localhost:27017/chatapp
JWT_SECRET=chatapp_secret

REDIS_HOST=redis-18273.c244.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=18273
REDIS_PASSWORD=qk4SexpoIPQ39DRumezg6omucdMTrFwm